{
  "name": "youdate-theme",
  "private": true,
  "version": "1.1.0",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "admin",
    "dashboard",
    "admin panel"
  ],
  "homepage": "https://youdate.website",
  "scripts": {
    "gulp-watch": "gulp watch",
    "gulp-build": "gulp build",
    "watch": "gulp-watch"
  },
  "author": "hauntd",
  "bugs": {
    "url": "https://youdate.website/support"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-less": "^4.0.0",
    "gulp-rename": "^1.3.0",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 7",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "dependencies": {
    "gulp-watch": "^5.0.1"
  }
}
