@import "variables";

.post {
  .post-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    .datetime {
      color: $gray-500;
      font-size: 0.8rem;
    }
  }
  .post-comments {
    padding: 0 1.5rem;
    border-top: 1px solid $border-color;
    margin-bottom: 1rem;
    .post-comments-reply {
      margin-top: 1rem;
    }
  }
  .post-footer {
    padding: 0.5rem 1.25rem;
    .btn-icon {
      background: none;
      border: 0;
      outline: none;
      font-size: 12pt;
      i.fa, i.fe {
        font-size: 13pt;
      }
      &.btn-like {
        color: $gray-500;
        &:hover {
          color: $red;
        }
      }
      &.vote-active {
        color: $red;
      }
      &.btn-comments {
        color: $gray-500;
        &:hover {
          color: $blue;
        }
      }
      &.btn-more {
        color: $gray-500;
        &:hover {
          color: $gray-700;
        }
      }
    }
  }
}

.post-new {
  .post-content-field {
    border-color: transparent;
    background: #f4f4f4;
  }
  .card-footer {
    display: none;
  }
  &.activated {
    .post-content-field {
      border-color: $blue;
      background: transparent;
    }
    .card-footer {
      display: block;
    }
  }
}
